<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<artifactId/>
	<properties>
	</properties>
	<dependencies>
		<dependency>
		</dependency>
		<dependency>
		</dependency>
		<dependency>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<configuration>
				</configuration>
			</plugin>
			<plugin>
				<configuration>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
